<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-image: url(4background.png);
        background-position: center;
        background-size: cover;
        position: relative;
      }

      .formbox {
        width: 30%;
        max-width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 30px 40px 50px;
        text-align: center;
        border-radius: 10px;
      }
      #FP {
        width: 100%;
        font-size: 29px;
      }
      #FPP {
        width: 100%;
        font-size: 29px;
        margin-bottom: 3.5rem;
        margin-top: 0.175em;
      }
      .para {
        font-size: 14px;
        color: rgb(133, 127, 127);
        margin-bottom: 2.1rem;
      }

      .InputField label {
        display: flex;
        margin-bottom: 5px;
        text-align: left;
        font-weight: bold;
      }

      .InputField input {
        border: 1px solid #2f2c2c;
        border-radius: 7px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 95%;
      }
      .butnfield {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .butnfield button {
        flex-basis: 100%;
        background: #beaadf;
        color: #000000;
        height: 40px;
        border-radius: 10px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        font-weight: bold;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="formbox">
        <h1 id="FP">Forgot Password?</h1>
        <h1 id="FPP">No Worries</h1>
        <p class="para">
          Take a chill pill , it happens sometime, just enter your email address
          or mobile number associated with your account.
        </p>
        <div class="another">
          <div class="InputField">
            <label for="username">Email address/Phone Number</label>
            <input type="text" placeholder="" />
          </div>
          <div class="butnfield">
            <button type="button">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
